{
  "name": "login",
  "version": "1.0.0",
  "description": "- 👤 Elizabeth Carneiro \r - 👤 Margarida Nayandra",
  "main": "script.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llilibet/login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llilibet/login/issues"
  },
  "homepage": "https://github.com/llilibet/login#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
